# Server Configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://chronic_disease:TMxtWiKp5mAPTtWS@115.190.15.149:2777/chronic_disease?authSource=chronic_disease&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/diabetes?authSource=diabetes
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-pool-size=50
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=1500
spring.data.mongodb.max-connection-idle-time=30000
spring.data.mongodb.max-connection-life-time=3600000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_health?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# JWT Configuration
jwt.expiration=86400000
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCBzaWduaW5nIG11c3QgYmUgYXQgbGVhc3QgMjU2IGJpdHMgb25l

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.chronicdisease=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.chronicdisease.security=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=1000ms
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.port=35729
spring.devtools.remote.secret=devtools-secret